-- 현재 데이터베이스에 있는 작가들을 위한 photographer_profiles 데이터 삽입
-- 총 7명의 작가: 정호석, 박준형, 최서연, 이지은, 김민수, 이희찬테스트, 리노22

INSERT INTO photographer_profiles (
    photographer_id,
    service_regions,
    price_min,
    price_max,
    companion_types,
    style_emotion_description,
    communication_psychology_description,
    purpose_story_description,
    companion_description,
    profile_completed,
    created_at
) VALUES

-- 1. 정호석 (감성적, 자연스러운 스타일)
('55555555-5555-5555-5555-555555555555',
 ARRAY['서울특별시', '경기도'],
 150000,
 400000,
 ARRAY['solo', 'couple', 'family'],
 '자연스럽고 감성적인 순간을 포착하는 것을 좋아합니다. 밝고 따뜻한 톤으로 진정성 있는 감정을 담아내며, 피사체의 자연스러운 표정과 몸짓을 중시합니다. 과도한 보정보다는 원본의 아름다움을 살리는 편집을 선호하며, 자연광을 활용한 부드러운 분위기 연출에 특화되어 있습니다.',
 '편안하고 친근한 분위기를 만드는 것을 중요하게 생각합니다. 고객과의 자연스러운 대화를 통해 긴장을 풀어드리고, 진솔한 모습을 이끌어내는 것을 좋아합니다. 촬영 전 충분한 상담을 통해 고객의 성향을 파악하고, 개인별 맞춤 접근법을 사용합니다.',
 '일상 속 소중한 순간들을 영원히 간직할 수 있도록 돕고 싶습니다. 각자의 개성과 이야기가 담긴 특별한 추억을 만들어드리는 것이 저의 목표입니다. 단순한 기록이 아닌, 감정이 살아있는 이야기를 담은 작품을 추구합니다.',
 '혼자서도, 연인과도, 가족과도 편안하게 촬영할 수 있는 환경을 만들어드립니다. 모든 구성원이 자연스럽게 참여할 수 있도록 세심하게 배려하며, 각각의 관계성에 맞는 최적의 촬영 방식을 제안합니다.',
 true,
 NOW()),

-- 2. 박준형 (전문적, 스튜디오 스타일)
('33333333-3333-3333-3333-333333333333',
 ARRAY['서울특별시', '인천광역시'],
 200000,
 600000,
 ARRAY['solo', 'couple', 'business'],
 '깔끔하고 세련된 스튜디오 스타일을 추구합니다. 정교한 조명과 구도를 통해 프로페셔널한 결과물을 만들어내며, 클래식하면서도 모던한 감성을 담습니다. 고급스러운 색감과 완벽한 디테일로 최상의 품질을 보장하며, 비즈니스 프로필에 특히 강점을 가지고 있습니다.',
 '체계적이고 전문적인 접근을 선호합니다. 사전 상담을 통해 고객의 니즈를 정확히 파악하고, 단계별로 체계적인 촬영 진행을 통해 만족도 높은 결과를 제공합니다. 명확한 커뮤니케이션과 효율적인 시간 관리로 프로페셔널한 서비스를 제공합니다.',
 '고객의 특별한 순간을 가장 아름답고 완성도 높은 형태로 기록하고 싶습니다. 프로페셔널한 기술력으로 평생 간직할 작품을 만들어드리는 것이 저의 사명입니다. 특히 비즈니스 포트폴리오와 프로필 촬영에서 고객의 성공적인 브랜딩을 도와드립니다.',
 '개인부터 비즈니스 촬영까지 다양한 구성의 촬영을 전문적으로 진행합니다. 각각의 특성에 맞는 최적의 촬영 방식을 제안하고 실행하며, 특히 전문성이 요구되는 촬영에서 뛰어난 결과물을 제공합니다.',
 true,
 NOW()),

-- 3. 최서연 (트렌디, 밝은 스타일)  
('44444444-4444-4444-4444-444444444444',
 ARRAY['서울특별시', '경기도', '강원도'],
 120000,
 350000,
 ARRAY['solo', 'couple', 'friends'],
 '밝고 경쾌한 분위기의 트렌디한 스타일을 추구합니다. 생동감 있는 컬러와 역동적인 구도로 젊고 활기찬 에너지를 담아내며, SNS에서 돋보이는 감각적인 결과물을 만들어냅니다. 최신 트렌드를 반영하면서도 개성 있는 스타일로 차별화된 작품을 창조합니다.',
 '활발하고 에너지 넘치는 분위기로 촬영을 이끌어갑니다. 음악과 함께 즐거운 촬영 환경을 만들며, 고객의 매력을 최대한 끌어올리는 포즈와 표정을 제안합니다. 젊은 감성으로 소통하며 자유롭고 편안한 분위기를 조성합니다.',
 '젊음과 아름다움의 순간을 가장 매력적으로 기록하고 싶습니다. 트렌드에 맞으면서도 개성 있는 스타일로 특별한 추억을 만들어드리는 것을 목표로 합니다. SNS 시대에 맞는 감각적이고 스타일리시한 작품을 통해 고객의 매력을 극대화합니다.',
 '혼자서의 셀프 촬영부터 커플, 친구들과의 그룹 촬영까지 모든 구성에서 재미있고 자유로운 분위기를 연출합니다. 특히 친구들과의 우정을 담은 촬영과 젊은 커플들의 사랑을 표현하는 데 특화되어 있습니다.',
 true,
 NOW()),

-- 4. 이지은 (로맨틱, 섬세한 스타일)
('22222222-2222-2222-2222-222222222222',
 ARRAY['서울특별시', '경기도'],
 180000,
 450000,
 ARRAY['couple', 'solo', 'family'],
 '로맨틱하고 서정적인 감성을 중시합니다. 부드러운 빛과 따뜻한 톤으로 섬세한 감정을 표현하며, 드라마틱하면서도 우아한 분위기의 작품을 추구합니다. 황금시간대의 자연광을 활용한 몽환적인 분위기 연출과 감성적인 색감 보정에 특별한 노하우를 가지고 있습니다.',
 '세심하고 배려심 깊은 커뮤니케이션을 중요하게 생각합니다. 고객의 감정과 상황을 세밀하게 관찰하여 가장 아름다운 순간을 포착하며, 편안한 대화로 긴장을 완화시킵니다. 특히 감정이 중요한 커플 촬영에서 두 사람의 케미스트리를 자연스럽게 이끌어냅니다.',
 '사랑과 아름다움의 순간들을 예술적으로 승화시키고 싶습니다. 감정이 담긴 진정성 있는 스토리를 시각적으로 표현하여 평생의 보물이 될 작품을 만들어드립니다. 로맨틱한 순간들을 시적으로 해석하여 깊은 감동을 주는 이미지를 창조합니다.',
 '특히 커플 촬영에 전문성을 가지고 있으며, 개인과 가족 촬영에서도 따뜻하고 정감 있는 분위기를 만들어드립니다. 사랑하는 사람들과의 소중한 관계를 아름답게 표현하는 것이 저의 특기입니다.',
 true,
 NOW()),

-- 5. 김민수 (다큐멘터리, 자연스러운 스타일)
('11111111-1111-1111-1111-111111111111',
 ARRAY['서울특별시', '경기도', '충청남도'],
 140000,
 380000,
 ARRAY['family', 'couple', 'solo'],
 '자연스럽고 진솔한 다큐멘터리 스타일을 추구합니다. 인위적이지 않은 자연광을 활용하여 일상의 아름다운 순간들을 포착하며, 진정성 있는 감정 표현을 중시합니다. 순간포착의 기술과 스토리텔링을 통해 살아있는 감동을 전달하는 작품을 만듭니다.',
 '관찰하고 기다리는 촬영 스타일을 선호합니다. 고객이 자연스럽게 행동할 수 있도록 편안한 환경을 조성하며, 진솔한 대화를 통해 진정한 모습을 이끌어냅니다. 카메라를 의식하지 않는 자연스러운 순간들을 포착하는 데 특별한 재능을 가지고 있습니다.',
 '삶의 소중한 순간들을 있는 그대로 기록하고 싶습니다. 과장되지 않은 자연스러운 아름다움을 통해 진정한 가치가 있는 추억을 만들어드리는 것이 목표입니다. 일상 속에서 발견되는 특별함을 사진으로 기록하여 평생의 보물로 남겨드립니다.',
 '가족의 따뜻한 일상부터 커플의 자연스러운 모습, 개인의 진솔한 이야기까지 모든 관계에서 편안하고 자연스러운 촬영을 진행합니다. 각 가족구성원의 개성을 살리면서도 전체적인 조화를 이루는 가족사진에 특히 강점을 가지고 있습니다.',
 true,
 NOW()),

-- 6. 이희찬테스트 (실험적, 크리에이티브 스타일)
('b6a15cf5-8a2d-4d34-b6c5-9f7ff6fc64c0',
 ARRAY['서울특별시'],
 100000,
 300000,
 ARRAY['solo', 'couple'],
 '실험적이고 창의적인 스타일을 추구합니다. 독특한 앵글과 혁신적인 표현 기법을 통해 차별화된 결과물을 만들어내며, 예술적 감성과 현대적 트렌드를 조화시킵니다. 기존의 틀을 벗어난 파격적인 구도와 색감으로 인상적인 작품을 만들어냅니다.',
 '열정적이고 실험적인 접근을 선호합니다. 새로운 아이디어를 고객과 함께 발전시켜나가며, 창의적 도전을 통해 독특하고 의미 있는 결과물을 만들어냅니다. 고정관념을 깨는 창의적 사고로 예상치 못한 놀라운 결과를 제공합니다.',
 '사진을 통한 새로운 표현의 가능성을 탐구하고 싶습니다. 기존의 틀을 벗어난 창의적 접근으로 고객만의 특별한 이야기를 시각적으로 구현하는 것이 목표입니다. 예술과 기술의 융합을 통해 혁신적인 이미지를 창조합니다.',
 '개인과 커플 촬영에서 실험적이고 독창적인 아이디어를 제안하며, 함께 새로운 스타일을 만들어가는 과정을 즐깁니다. 모험적이고 도전적인 촬영을 원하는 고객들에게 완전히 새로운 경험을 선사합니다.',
 true,
 NOW()),

-- 7. 리노22 (모던, 미니멀 스타일)
('6fbbd425-b38d-4e07-989a-0559433c1d3c',
 ARRAY['서울특별시', '부산광역시'],
 160000,
 420000,
 ARRAY['solo', 'couple', 'business'],
 '깔끔하고 모던한 미니멀 스타일을 추구합니다. 단순하지만 강렬한 구도와 절제된 색감으로 세련된 감성을 표현하며, 군더더기 없는 깔끔한 결과물을 만들어냅니다. 공간의 활용과 기하학적 구성을 통해 모던하고 세련된 이미지를 창조합니다.',
 '차분하고 전문적인 분위기에서 체계적으로 진행합니다. 명확한 컨셉 제시와 효율적인 촬영 진행을 통해 고품질의 결과물을 안정적으로 제공합니다. 간결하고 정확한 커뮤니케이션으로 고객의 니즈를 정확히 파악하고 실현합니다.',
 '시간이 지나도 변하지 않는 클래식한 아름다움을 추구합니다. 유행에 치우치지 않는 본질적인 아름다움을 담아 오래도록 소중히 간직할 수 있는 작품을 만들어드립니다. 미니멀한 철학을 바탕으로 진정한 가치가 있는 이미지를 제공합니다.',
 '개인부터 비즈니스까지 모든 구성에서 깔끔하고 정돈된 분위기를 연출하며, 각자의 개성을 미니멀한 스타일로 표현합니다. 단순함 속에서 발견되는 강렬한 매력을 끌어내는 것이 저의 전문 분야입니다.',
 true,
 NOW());

-- 키워드 데이터도 함께 삽입
INSERT INTO photographer_keywords (photographer_id, keyword, proficiency_level, portfolio_count) VALUES

-- 정호석 키워드
('55555555-5555-5555-5555-555555555555', '감성촬영', 5, 120),
('55555555-5555-5555-5555-555555555555', '자연광촬영', 4, 100),
('55555555-5555-5555-5555-555555555555', '인물사진', 4, 80),
('55555555-5555-5555-5555-555555555555', '가족사진', 4, 90),

-- 박준형 키워드  
('33333333-3333-3333-3333-333333333333', '스튜디오촬영', 5, 200),
('33333333-3333-3333-3333-333333333333', '프로필사진', 5, 150),
('33333333-3333-3333-3333-333333333333', '비즈니스촬영', 5, 100),
('33333333-3333-3333-3333-333333333333', '조명촬영', 4, 180),

-- 최서연 키워드
('44444444-4444-4444-4444-444444444444', '트렌디촬영', 5, 150),
('44444444-4444-4444-4444-444444444444', '커플촬영', 4, 80),
('44444444-4444-4444-4444-444444444444', '친구촬영', 5, 100),
('44444444-4444-4444-4444-444444444444', 'SNS촬영', 4, 120),

-- 이지은 키워드
('22222222-2222-2222-2222-222222222222', '로맨틱촬영', 5, 130),
('22222222-2222-2222-2222-222222222222', '커플촬영', 5, 150),
('22222222-2222-2222-2222-222222222222', '감성촬영', 4, 90),
('22222222-2222-2222-2222-222222222222', '웨딩촬영', 4, 70),

-- 김민수 키워드
('11111111-1111-1111-1111-111111111111', '다큐멘터리촬영', 5, 200),
('11111111-1111-1111-1111-111111111111', '가족사진', 5, 180),
('11111111-1111-1111-1111-111111111111', '일상촬영', 4, 120),
('11111111-1111-1111-1111-111111111111', '스토리텔링', 4, 100),

-- 이희찬테스트 키워드
('b6a15cf5-8a2d-4d34-b6c5-9f7ff6fc64c0', '크리에이티브촬영', 5, 80),
('b6a15cf5-8a2d-4d34-b6c5-9f7ff6fc64c0', '실험적촬영', 5, 60),
('b6a15cf5-8a2d-4d34-b6c5-9f7ff6fc64c0', '예술사진', 4, 50),
('b6a15cf5-8a2d-4d34-b6c5-9f7ff6fc64c0', '컨셉촬영', 4, 70),

-- 리노22 키워드
('6fbbd425-b38d-4e07-989a-0559433c1d3c', '미니멀촬영', 5, 120),
('6fbbd425-b38d-4e07-989a-0559433c1d3c', '모던촬영', 4, 100),
('6fbbd425-b38d-4e07-989a-0559433c1d3c', '프로필사진', 4, 90),
('6fbbd425-b38d-4e07-989a-0559433c1d3c', '건축사진', 3, 40);